Practice1/View/AgeCounterView.xaml

<UserControl x:Class="BirthdayCalculator.View.AgeCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="First Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,  UpdateSourceTrigger=PropertyChanged, Mode=Default}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=Default}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Email Address:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=Default}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Date of Birth:"/>
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged, Mode=Default}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Search:" Margin="0,0,5,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="6" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" IsReadOnly="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Birthday" Binding="{Binding DateOfBirth, StringFormat=d}"/>
                <DataGridTextColumn Header="Is adult" Binding="{Binding IsAdult}"/>
                <DataGridTextColumn Header="Western sign" Binding="{Binding WesternSign}"/>
                <DataGridTextColumn Header="Chinese sign" Binding="{Binding ChineseSign}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Refresh" Margin="0,0,5,0" Command="{Binding RefreshCommand}" IsEnabled="{Binding Enabled}"/>
            <Button Content="Filter" Margin="0,0,5,0" Command="{Binding FilterCommand}" IsEnabled="{Binding Enabled}"/>
            <Button Content="Add" Margin="0,0,5,0" Command="{Binding AddUserCommand}" IsEnabled="{Binding Enabled}"/>
            <Button Content="Edit" Margin="0,0,5,0" Command="{Binding EditUserCommand}" CommandParameter="{Binding SelectedUser}" IsEnabled="{Binding Enabled}" />
            <Button Content="Delete" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding SelectedUser}" IsEnabled="{Binding Enabled}" />
        </StackPanel>
    </Grid>
</UserControl>
